
a { text-decoration: none; }

.nav-menu, .foo-menu {
    list-style: none;
}

.nav_menu-a,
.hero-title, 
.hero-btn,
.stay-title,
.stay-card-name,
.get-title,
.get-btn {
    font-family: "Raleway", sans-serif;
}

.header .nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo-img {
    width: 80px;
    display: block;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.nav_menu-a {
    font-size: 0.75rem;
    color: var(--very-dark-blue);
    font-weight: 400;
}

.hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    position: relative;
    min-height: 85vh;
    margin: 0;
}

.hero-wave {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    z-index: 1;
}

.hero-wave::before {
    content: "";
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url(./images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}

.hero-imagen {
    width: 100%;
}

.hero-img, .stay-img {
    object-fit: cover;
    width: 100%;
    max-width: 90%;
    display: block;
    margin: 0 auto 1rem;
}

.hero-content {
    text-align: center;
    margin-bottom: 4rem;
}

.hero-title {
    font-size: 1.34rem;
    margin-bottom: 1.5rem;
}

.hero-sub {
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
}

.hero-email {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.hero-email .hero-input {
    outline: none;
}

.get-input::placeholder,
.hero-input::placeholder {
    color: var(--light-gray);
}

.hero-input, .hero-btn {
    padding: 0.6rem 1rem;
}

.hero-btn, .get-btn {
    background-color: var(--bright-blue);
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    border: none;
}

.stay {
    background-color: var(--light-grayish-blue);
    position: relative;
}

.stay-imagen {
    margin: 3rem 0rem 4rem;
}

.stay-content {
    text-align: center;
}

.stay-title {
    font-size: 0.96rem;
}

.stay-sub {
    font-size: 0.8rem;
    text-align: left;
    margin-top: 1rem;
    line-height: 1.5;
}

.stay-last {
    margin-bottom: 1.5rem;
}

.stay-link {
    font-size: 0.8rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 6px;
    color: var(--moderate-cyan);
    border-bottom: 1px solid;
}

.stay-card {
    width: 100%;
    max-width: 280px;
    margin: 3rem auto;
    padding: 1.1rem 1rem;
    background-color: var(--white);
    box-shadow: 3px 3px 20px var(--light-gray);
}

.stay-card .stay-card-quotes {
    width: 15px;
    height: 15px;
}

.stay-card-p {
    font-size: 0.6rem;
    margin-bottom: 20px;
}

.stay-card-perfil .stay-card-avatar {
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 50%;
}

.stay-card-perfil {
    margin: 20px 0px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.stay-card-name {
    font-size: 0.6rem;
    font-weight: 700;
}

.stay-card-dedica {
    font-size: 0.6rem;
}

.get {
    background-color: var(--desaturated-blue);
    padding: 3rem 1rem;
    text-align: center;
}

.get-title {
    color: var(--white);
}

.get-p {
    margin: 1.3rem 0rem;
    font-size: 0.8rem;
    color: var(--white);
}

.get-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.get-input, .get-btn {
    padding: 0.6rem;
    width: 80%;
    margin: 0 auto;
    font-size: 0.6rem;
}

.get-input {
    outline: none;
}

.footer {
    width: 100%;
    height: 80vh;
    background-color: var(--very-dark-blue);
    color: var(--white);
    padding: 3.5rem 2rem;
    display: grid;
    grid-template-columns: 1fr;
}

.footer-contact {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.foo-contact {
    display: flex;
    margin-bottom: 20px;
    color: var(--white);
}

.foo-contact .contact-icon {
    width: 20px;
    height: 20px;
    display: block;
    margin-right: 1.3rem;
}

.foo-links .foo-menu{
    margin-bottom: 30px;
}

.foo-menu-a {
    width: fit-content;
    color: var(--white);
    display: block;
    margin-bottom: 14px;
}

.foo-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 3rem;
}

.foo-social i {
    border: 1px solid var(--white);
    padding: 13px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.foo-social i:hover {
    border: 1px solid var(--moderate-cyan);
    color: var(--moderate-cyan);    
}

@media (min-width: 550px) {
    .hero {
        min-height: 100vh;
        width: 100%;
    }

    .hero-img {
        max-width: 450px;
    }
}

@media (min-width: 768px) {

    .nav-logo-img {
        width: 100px;
    }

    .hero-imagen {
        width: 100%;
        margin-top: 2rem;
    }

    .hero-img, .stay-img{
        max-width: 550px;
    }

    .hero-content {
        padding-bottom: 0;
        margin-bottom: 4rem;
    }
}

@media (min-width: 992px) {
    .hero-wave::before {
        background-image: url(./images/bg-curve-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100% 120px;
        height: 120px;
    }
}

@media (min-width: 1024px) {

    .container {
        padding: 2rem 3rem;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;
        min-height: 100vh;
    }

    .hero-content {
        text-align: left;
        z-index: 10;
        margin-bottom: 8rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-sub {
        font-size: 1.1rem;
    }

    .hero-imagen {
        z-index: 10;
        margin-bottom: 8rem;
    }

    .hero-img {
        max-width: 100%;
    }

    .hero-email {
        flex-direction: row;
        position: relative;
    }

    .hero-input {
        flex: 2;
    }

    .hero-btn {
        flex: 1;
    }

    .text-error {
        position: absolute;
    }

    .get {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5rem;
    }

    .get-content {
        text-align: left;
    }

    .get-form {
        position: relative;
    }

    .get-form .text-error {
        position: absolute;
        bottom: 45px;
        border: 1px solid red;
    }

    .get-p {
        max-width: 450px;
    }

    .get-btn {
        max-width: 70%;
    }
    
}